<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVh-mD-SE9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZPO-K3-tIv">
            <objects>
                <navigationController id="EVh-mD-SE9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbF-mu-N8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l7n-rU-bWg" kind="relationship" relationship="rootViewController" id="510-5X-p3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xo-bB-5po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="462"/>
        </scene>
        <!--Map-->
        <scene sceneID="bCp-M1-w73">
            <objects>
                <viewController id="l7n-rU-bWg" customClass="MapViewController" customModule="Jade_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNW-Tw-eCG"/>
                        <viewControllerLayoutGuide type="bottom" id="cmI-Uo-thZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xck-C0-9Tv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-7m-jpK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0xe-7m-jpK" secondAttribute="trailing" id="9oz-b4-Zmk"/>
                            <constraint firstItem="0xe-7m-jpK" firstAttribute="leading" secondItem="Xck-C0-9Tv" secondAttribute="leading" id="CKN-Xa-cYL"/>
                            <constraint firstItem="0xe-7m-jpK" firstAttribute="top" secondItem="cNW-Tw-eCG" secondAttribute="bottom" id="n8E-DC-6oK"/>
                            <constraint firstItem="cmI-Uo-thZ" firstAttribute="top" secondItem="0xe-7m-jpK" secondAttribute="bottom" id="pe6-sK-wIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="cLb-fI-xKN"/>
                    <connections>
                        <outlet property="map" destination="0xe-7m-jpK" id="fPw-af-bdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf4-7l-oQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="462"/>
        </scene>
    </scenes>
</document>
